# Django project
### The project has a part for users with a slider, business service packages, a form to leave a request for a service that will be sent to the telegram manager. 

### We also have an admin panel for managing services and their children 